meta {
  name: Create research
  type: http
  seq: 1
}

post {
  url: http://127.0.0.1:5000/onderzoeken
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: 
}

body:json {
  {
    "titel": "Onderzoek voor doven",
    "beschikbaar": true,
    "beschrijving": "dit is de beschrijving",
    "datum_vanaf": "01-02-2025",
    "datum_tot": "01-04-2025",
    // OP LOCATE, TELEFONISCH, ONLINE
    "onderzoek_type": "OP LOCATIE",
    // Only if onderzoek_type is OP LOCATIE
    "locatie": "Rotterdam",
    "met_beloning": true,
    "beloning": "$1", // Optional
    "leeftijd_vanaf": 20,
    "leeftijd_tot": 70,
    "beperkingen": [
      "doof",
      "doofblind"
    ]
  }
}

docs {
  Pass research item in body.
  Access token is needed in Auth.
  
  Format:
  {
    "titel": String,
    "beschikbaar": Bool,
    "beschrijving": String,
    "datum_vanaf": String,
    "datum_tot": String,
    "onderzoek_type": String (OP LOCATE, TELEFONISCH, ONLINE),
    "locatie": String (Only if onderzoek_type is OP LOCATIE),
    "met_beloning": Bool,
    "beloning": String (Only if "met_beloning is true"),
    "leeftijd_vanaf": Int,
    "leeftijd_tot": Int,
    "beperkingen": [
      "blind",
      "amputatie of mismaaktheid",
      "doof"
    ] (Can be any disability that is in the database)
  }
}
