meta {
  name: Edit Organisation
  type: http
  seq: 5
}

put {
  url: http://127.0.0.1:5000/organisatie
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: 
}

body:json {
  {
    "naam": "piet",
    "organisatie_type": "non-profit",
    "website": "www.google.com",
    "beschrijving": "hoi",
    "contact_persoon": "peter",
    "email": "peter@email.com",
    "telefoonnummer": "0987654323",
    "overige_details": "oke",
    "wachtwoord": "ABC"
  }
}

docs {
  Expected input
  {
    "naam": "",
    "organisatie_type": "",
    "website": "",
    "beschrijving": "",
    "contact_persoon": "",
    "email": "",
    "telefoonnummer": "",
    "overige_details": "",
    "wachtwoord": ""
  }
  
  organisatie_type should be one of 'non-profit' or 'commerciëel'
  
  'beschrijving' is optional
  'overige_details' is optional
}
