meta {
  name: Edit research
  type: http
  seq: 4
}

put {
  url: http://127.0.0.1:5000/onderzoeken/1
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: 
}

body:json {
  {
   "titel": "Bewerkt!",
   "beschikbaar": 1,
   "beschrijving": "Doe hier aan mee!",
   "datum_vanaf": "01-01-2025",
   "datum_tot": "01-08-2025",
   "met_beloning": 1,
   "beloning": "Appeltje"
  }
}

docs {
  Pass research item in body Access token needed in Auth
  
  Format: 
  {
   "titel": String,
   "beschikbaar": Bool,
   "beschrijving": String,
   "datum_vanaf": String,
   "datum_tot": String,
   "met_beloning": Bool,
   "beloning": String
  }
}
